**
**	triton_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**	Amiga specific files and diffs Copyright (C) 2025 amigazen project
**	OpenTriton Copyright (C) 1993-1998 by OpenTriton Project
**	Changes in 6.115 by amigazen project
**	Refactoring for NDK3.2 by amigazen project
**	This library is freely distributable under GPL terms
**	This is the OpenTriton 2.0 release of the "triton.library" user
**	interface creation and management tool kit.
**
**
**	Generated by LibDescConverter from an sfd file

** "triton.library"
**--- functions in V80 or higher ---
_LVOTR_OpenProject equ -30
_LVOTR_CloseProject equ -36
_LVOTR_FirstOccurance equ -42
_LVOTR_NumOccurances equ -48
_LVOTR_GetErrorString equ -54
_LVOTR_SetAttribute equ -60
_LVOTR_GetAttribute equ -66
_LVOTR_LockProject equ -72
_LVOTR_UnlockProject equ -78
**--- functions in V81 or higher ---
_LVOTR_AutoRequest equ -84
_LVOTR_EasyRequest equ -90
_LVOTR_CreateApp equ -96
_LVOTR_DeleteApp equ -102
_LVOTR_GetMsg equ -108
_LVOTR_ReplyMsg equ -114
_LVOTR_Wait equ -120
_LVOTR_CloseWindowSafely equ -126
_LVOTR_GetLastError equ -132
_LVOTR_LockScreen equ -138
_LVOTR_UnlockScreen equ -144
_LVOTR_ObtainWindow equ -150
_LVOTR_ReleaseWindow equ -156
_LVOTR_SendMessage equ -162
_LVOTR_AddClass equ -168
**--- functions in V180 or higher ---
_LVOTR_DrawFrame equ -174
_LVOTR_FrameBorderWidth equ -180
_LVOTR_FrameBorderHeight equ -186
_LVOTR_TextWidth equ -192
_LVOTR_TextHeight equ -198
_LVOTR_PrintText equ -204
_LVOTR_GetPen equ -210
_LVOTR_DoMethod equ -216
_LVOTR_DoMethodClass equ -222
_LVOTR_AreaFill equ -228
_LVOTR_CreateMsg equ -234

